#!/bin/csh
#################################################################
# Csh Script to retrieve 1460 online Data files of 'ds351.0',
# total 567.42G. This script uses 'wget' to download data.
#
# Highlight this script by Select All, Copy and Paste it into a file;
# make the file executable and run it on command line.
#
# You need pass in your password as a parameter to execute
# this script; or you can set an environment variable RDAPSWD
# if your Operating System supports it.
#
# Contact rdahelp@ucar.edu (RDA help desk) for further assistance.
#################################################################


set pswd = "CONTRASEÑA"
if(x$pswd == x && `env | grep RDAPSWD` != '') then
 set pswd = $RDAPSWD
endif
if(x$pswd == x) then
 echo
 echo Usage: $0 YourPassword
 echo
 exit 1
endif
set v = `wget -V |grep 'GNU Wget ' | cut -d ' ' -f 3`
set a = `echo $v | cut -d '.' -f 1`
set b = `echo $v | cut -d '.' -f 2`
if(100 * $a + $b > 109) then
 set opt = 'wget -c --no-check-certificate'
else
 set opt = 'wget -c'
endif
set opt1 = '-O Authentication.log --save-cookies auth.rda_ucar_edu --post-data'
set opt2 = "email=aluislfh@gmail.com&passwd=$pswd&action=login"
$opt $opt1="$opt2" https://rda.ucar.edu/cgi-bin/login
if ( $status == 6 ) then
 echo 'Please check that your password is correct.'
 echo "Usage: $0 YourPassword"
 exit 1
endif
set opt1 = "-N --load-cookies auth.rda_ucar_edu"
set opt2 = "$opt $opt1 https://rda.ucar.edu/data/ds351.0/"
set filelist = ( \
  little_r/2009/OBS:2009010100 \
  little_r/2009/OBS:2009010106 \
  little_r/2009/OBS:2009010112 \
  little_r/2009/OBS:2009010118 \
  little_r/2009/OBS:2009010200 \
  little_r/2009/OBS:2009010206 \
  little_r/2009/OBS:2009010212 \
  little_r/2009/OBS:2009010218 \
  little_r/2009/OBS:2009010300 \
  little_r/2009/OBS:2009010306 \
  little_r/2009/OBS:2009010312 \
  little_r/2009/OBS:2009010318 \
  little_r/2009/OBS:2009010400 \
  little_r/2009/OBS:2009010406 \
  little_r/2009/OBS:2009010412 \
  little_r/2009/OBS:2009010418 \
  little_r/2009/OBS:2009010500 \
  little_r/2009/OBS:2009010506 \
  little_r/2009/OBS:2009010512 \
  little_r/2009/OBS:2009010518 \
  little_r/2009/OBS:2009010600 \
  little_r/2009/OBS:2009010606 \
  little_r/2009/OBS:2009010612 \
  little_r/2009/OBS:2009010618 \
  little_r/2009/OBS:2009010700 \
  little_r/2009/OBS:2009010706 \
  little_r/2009/OBS:2009010712 \
  little_r/2009/OBS:2009010718 \
  little_r/2009/OBS:2009010800 \
  little_r/2009/OBS:2009010806 \
  little_r/2009/OBS:2009010812 \
  little_r/2009/OBS:2009010818 \
  little_r/2009/OBS:2009010900 \
  little_r/2009/OBS:2009010906 \
  little_r/2009/OBS:2009010912 \
  little_r/2009/OBS:2009010918 \
  little_r/2009/OBS:2009011000 \
  little_r/2009/OBS:2009011006 \
  little_r/2009/OBS:2009011012 \
  little_r/2009/OBS:2009011018 \
  little_r/2009/OBS:2009011100 \
  little_r/2009/OBS:2009011106 \
  little_r/2009/OBS:2009011112 \
  little_r/2009/OBS:2009011118 \
  little_r/2009/OBS:2009011200 \
  little_r/2009/OBS:2009011206 \
  little_r/2009/OBS:2009011212 \
  little_r/2009/OBS:2009011218 \
  little_r/2009/OBS:2009011300 \
  little_r/2009/OBS:2009011306 \
  little_r/2009/OBS:2009011312 \
  little_r/2009/OBS:2009011318 \
  little_r/2009/OBS:2009011400 \
  little_r/2009/OBS:2009011406 \
  little_r/2009/OBS:2009011412 \
  little_r/2009/OBS:2009011418 \
  little_r/2009/OBS:2009011500 \
  little_r/2009/OBS:2009011506 \
  little_r/2009/OBS:2009011512 \
  little_r/2009/OBS:2009011518 \
  little_r/2009/OBS:2009011600 \
  little_r/2009/OBS:2009011606 \
  little_r/2009/OBS:2009011612 \
  little_r/2009/OBS:2009011618 \
  little_r/2009/OBS:2009011700 \
  little_r/2009/OBS:2009011706 \
  little_r/2009/OBS:2009011712 \
  little_r/2009/OBS:2009011718 \
  little_r/2009/OBS:2009011800 \
  little_r/2009/OBS:2009011806 \
  little_r/2009/OBS:2009011812 \
  little_r/2009/OBS:2009011818 \
  little_r/2009/OBS:2009011900 \
  little_r/2009/OBS:2009011906 \
  little_r/2009/OBS:2009011912 \
  little_r/2009/OBS:2009011918 \
  little_r/2009/OBS:2009012000 \
  little_r/2009/OBS:2009012006 \
  little_r/2009/OBS:2009012012 \
  little_r/2009/OBS:2009012018 \
  little_r/2009/OBS:2009012100 \
  little_r/2009/OBS:2009012106 \
  little_r/2009/OBS:2009012112 \
  little_r/2009/OBS:2009012118 \
  little_r/2009/OBS:2009012200 \
  little_r/2009/OBS:2009012206 \
  little_r/2009/OBS:2009012212 \
  little_r/2009/OBS:2009012218 \
  little_r/2009/OBS:2009012300 \
  little_r/2009/OBS:2009012306 \
  little_r/2009/OBS:2009012312 \
  little_r/2009/OBS:2009012318 \
  little_r/2009/OBS:2009012400 \
  little_r/2009/OBS:2009012406 \
  little_r/2009/OBS:2009012412 \
  little_r/2009/OBS:2009012418 \
  little_r/2009/OBS:2009012500 \
  little_r/2009/OBS:2009012506 \
  little_r/2009/OBS:2009012512 \
  little_r/2009/OBS:2009012518 \
  little_r/2009/OBS:2009012600 \
  little_r/2009/OBS:2009012606 \
  little_r/2009/OBS:2009012612 \
  little_r/2009/OBS:2009012618 \
  little_r/2009/OBS:2009012700 \
  little_r/2009/OBS:2009012706 \
  little_r/2009/OBS:2009012712 \
  little_r/2009/OBS:2009012718 \
  little_r/2009/OBS:2009012800 \
  little_r/2009/OBS:2009012806 \
  little_r/2009/OBS:2009012812 \
  little_r/2009/OBS:2009012818 \
  little_r/2009/OBS:2009012900 \
  little_r/2009/OBS:2009012906 \
  little_r/2009/OBS:2009012912 \
  little_r/2009/OBS:2009012918 \
  little_r/2009/OBS:2009013000 \
  little_r/2009/OBS:2009013006 \
  little_r/2009/OBS:2009013012 \
  little_r/2009/OBS:2009013018 \
  little_r/2009/OBS:2009013100 \
  little_r/2009/OBS:2009013106 \
  little_r/2009/OBS:2009013112 \
  little_r/2009/OBS:2009013118 \
  little_r/2009/OBS:2009020100 \
  little_r/2009/OBS:2009020106 \
  little_r/2009/OBS:2009020112 \
  little_r/2009/OBS:2009020118 \
  little_r/2009/OBS:2009020200 \
  little_r/2009/OBS:2009020206 \
  little_r/2009/OBS:2009020212 \
  little_r/2009/OBS:2009020218 \
  little_r/2009/OBS:2009020300 \
  little_r/2009/OBS:2009020306 \
  little_r/2009/OBS:2009020312 \
  little_r/2009/OBS:2009020318 \
  little_r/2009/OBS:2009020400 \
  little_r/2009/OBS:2009020406 \
  little_r/2009/OBS:2009020412 \
  little_r/2009/OBS:2009020418 \
  little_r/2009/OBS:2009020500 \
  little_r/2009/OBS:2009020506 \
  little_r/2009/OBS:2009020512 \
  little_r/2009/OBS:2009020518 \
  little_r/2009/OBS:2009020600 \
  little_r/2009/OBS:2009020606 \
  little_r/2009/OBS:2009020612 \
  little_r/2009/OBS:2009020618 \
  little_r/2009/OBS:2009020700 \
  little_r/2009/OBS:2009020706 \
  little_r/2009/OBS:2009020712 \
  little_r/2009/OBS:2009020718 \
  little_r/2009/OBS:2009020800 \
  little_r/2009/OBS:2009020806 \
  little_r/2009/OBS:2009020812 \
  little_r/2009/OBS:2009020818 \
  little_r/2009/OBS:2009020900 \
  little_r/2009/OBS:2009020906 \
  little_r/2009/OBS:2009020912 \
  little_r/2009/OBS:2009020918 \
  little_r/2009/OBS:2009021000 \
  little_r/2009/OBS:2009021006 \
  little_r/2009/OBS:2009021012 \
  little_r/2009/OBS:2009021018 \
  little_r/2009/OBS:2009021100 \
  little_r/2009/OBS:2009021106 \
  little_r/2009/OBS:2009021112 \
  little_r/2009/OBS:2009021118 \
  little_r/2009/OBS:2009021200 \
  little_r/2009/OBS:2009021206 \
  little_r/2009/OBS:2009021212 \
  little_r/2009/OBS:2009021218 \
  little_r/2009/OBS:2009021300 \
  little_r/2009/OBS:2009021306 \
  little_r/2009/OBS:2009021312 \
  little_r/2009/OBS:2009021318 \
  little_r/2009/OBS:2009021400 \
  little_r/2009/OBS:2009021406 \
  little_r/2009/OBS:2009021412 \
  little_r/2009/OBS:2009021418 \
  little_r/2009/OBS:2009021500 \
  little_r/2009/OBS:2009021506 \
  little_r/2009/OBS:2009021512 \
  little_r/2009/OBS:2009021518 \
  little_r/2009/OBS:2009021600 \
  little_r/2009/OBS:2009021606 \
  little_r/2009/OBS:2009021612 \
  little_r/2009/OBS:2009021618 \
  little_r/2009/OBS:2009021700 \
  little_r/2009/OBS:2009021706 \
  little_r/2009/OBS:2009021712 \
  little_r/2009/OBS:2009021718 \
  little_r/2009/OBS:2009021800 \
  little_r/2009/OBS:2009021806 \
  little_r/2009/OBS:2009021812 \
  little_r/2009/OBS:2009021818 \
  little_r/2009/OBS:2009021900 \
  little_r/2009/OBS:2009021906 \
  little_r/2009/OBS:2009021912 \
  little_r/2009/OBS:2009021918 \
  little_r/2009/OBS:2009022000 \
  little_r/2009/OBS:2009022006 \
  little_r/2009/OBS:2009022012 \
  little_r/2009/OBS:2009022018 \
  little_r/2009/OBS:2009022100 \
  little_r/2009/OBS:2009022106 \
  little_r/2009/OBS:2009022112 \
  little_r/2009/OBS:2009022118 \
  little_r/2009/OBS:2009022200 \
  little_r/2009/OBS:2009022206 \
  little_r/2009/OBS:2009022212 \
  little_r/2009/OBS:2009022218 \
  little_r/2009/OBS:2009022300 \
  little_r/2009/OBS:2009022306 \
  little_r/2009/OBS:2009022312 \
  little_r/2009/OBS:2009022318 \
  little_r/2009/OBS:2009022400 \
  little_r/2009/OBS:2009022406 \
  little_r/2009/OBS:2009022412 \
  little_r/2009/OBS:2009022418 \
  little_r/2009/OBS:2009022500 \
  little_r/2009/OBS:2009022506 \
  little_r/2009/OBS:2009022512 \
  little_r/2009/OBS:2009022518 \
  little_r/2009/OBS:2009022600 \
  little_r/2009/OBS:2009022606 \
  little_r/2009/OBS:2009022612 \
  little_r/2009/OBS:2009022618 \
  little_r/2009/OBS:2009022700 \
  little_r/2009/OBS:2009022706 \
  little_r/2009/OBS:2009022712 \
  little_r/2009/OBS:2009022718 \
  little_r/2009/OBS:2009022800 \
  little_r/2009/OBS:2009022806 \
  little_r/2009/OBS:2009022812 \
  little_r/2009/OBS:2009022818 \
  little_r/2009/OBS:2009030100 \
  little_r/2009/OBS:2009030106 \
  little_r/2009/OBS:2009030112 \
  little_r/2009/OBS:2009030118 \
  little_r/2009/OBS:2009030200 \
  little_r/2009/OBS:2009030206 \
  little_r/2009/OBS:2009030212 \
  little_r/2009/OBS:2009030218 \
  little_r/2009/OBS:2009030300 \
  little_r/2009/OBS:2009030306 \
  little_r/2009/OBS:2009030312 \
  little_r/2009/OBS:2009030318 \
  little_r/2009/OBS:2009030400 \
  little_r/2009/OBS:2009030406 \
  little_r/2009/OBS:2009030412 \
  little_r/2009/OBS:2009030418 \
  little_r/2009/OBS:2009030500 \
  little_r/2009/OBS:2009030506 \
  little_r/2009/OBS:2009030512 \
  little_r/2009/OBS:2009030518 \
  little_r/2009/OBS:2009030600 \
  little_r/2009/OBS:2009030606 \
  little_r/2009/OBS:2009030612 \
  little_r/2009/OBS:2009030618 \
  little_r/2009/OBS:2009030700 \
  little_r/2009/OBS:2009030706 \
  little_r/2009/OBS:2009030712 \
  little_r/2009/OBS:2009030718 \
  little_r/2009/OBS:2009030800 \
  little_r/2009/OBS:2009030806 \
  little_r/2009/OBS:2009030812 \
  little_r/2009/OBS:2009030818 \
  little_r/2009/OBS:2009030900 \
  little_r/2009/OBS:2009030906 \
  little_r/2009/OBS:2009030912 \
  little_r/2009/OBS:2009030918 \
  little_r/2009/OBS:2009031000 \
  little_r/2009/OBS:2009031006 \
  little_r/2009/OBS:2009031012 \
  little_r/2009/OBS:2009031018 \
  little_r/2009/OBS:2009031100 \
  little_r/2009/OBS:2009031106 \
  little_r/2009/OBS:2009031112 \
  little_r/2009/OBS:2009031118 \
  little_r/2009/OBS:2009031200 \
  little_r/2009/OBS:2009031206 \
  little_r/2009/OBS:2009031212 \
  little_r/2009/OBS:2009031218 \
  little_r/2009/OBS:2009031300 \
  little_r/2009/OBS:2009031306 \
  little_r/2009/OBS:2009031312 \
  little_r/2009/OBS:2009031318 \
  little_r/2009/OBS:2009031400 \
  little_r/2009/OBS:2009031406 \
  little_r/2009/OBS:2009031412 \
  little_r/2009/OBS:2009031418 \
  little_r/2009/OBS:2009031500 \
  little_r/2009/OBS:2009031506 \
  little_r/2009/OBS:2009031512 \
  little_r/2009/OBS:2009031518 \
  little_r/2009/OBS:2009031600 \
  little_r/2009/OBS:2009031606 \
  little_r/2009/OBS:2009031612 \
  little_r/2009/OBS:2009031618 \
  little_r/2009/OBS:2009031700 \
  little_r/2009/OBS:2009031706 \
  little_r/2009/OBS:2009031712 \
  little_r/2009/OBS:2009031718 \
  little_r/2009/OBS:2009031800 \
  little_r/2009/OBS:2009031806 \
  little_r/2009/OBS:2009031812 \
  little_r/2009/OBS:2009031818 \
  little_r/2009/OBS:2009031900 \
  little_r/2009/OBS:2009031906 \
  little_r/2009/OBS:2009031912 \
  little_r/2009/OBS:2009031918 \
  little_r/2009/OBS:2009032000 \
  little_r/2009/OBS:2009032006 \
  little_r/2009/OBS:2009032012 \
  little_r/2009/OBS:2009032018 \
  little_r/2009/OBS:2009032100 \
  little_r/2009/OBS:2009032106 \
  little_r/2009/OBS:2009032112 \
  little_r/2009/OBS:2009032118 \
  little_r/2009/OBS:2009032200 \
  little_r/2009/OBS:2009032206 \
  little_r/2009/OBS:2009032212 \
  little_r/2009/OBS:2009032218 \
  little_r/2009/OBS:2009032300 \
  little_r/2009/OBS:2009032306 \
  little_r/2009/OBS:2009032312 \
  little_r/2009/OBS:2009032318 \
  little_r/2009/OBS:2009032400 \
  little_r/2009/OBS:2009032406 \
  little_r/2009/OBS:2009032412 \
  little_r/2009/OBS:2009032418 \
  little_r/2009/OBS:2009032500 \
  little_r/2009/OBS:2009032506 \
  little_r/2009/OBS:2009032512 \
  little_r/2009/OBS:2009032518 \
  little_r/2009/OBS:2009032600 \
  little_r/2009/OBS:2009032606 \
  little_r/2009/OBS:2009032612 \
  little_r/2009/OBS:2009032618 \
  little_r/2009/OBS:2009032700 \
  little_r/2009/OBS:2009032706 \
  little_r/2009/OBS:2009032712 \
  little_r/2009/OBS:2009032718 \
  little_r/2009/OBS:2009032800 \
  little_r/2009/OBS:2009032806 \
  little_r/2009/OBS:2009032812 \
  little_r/2009/OBS:2009032818 \
  little_r/2009/OBS:2009032900 \
  little_r/2009/OBS:2009032906 \
  little_r/2009/OBS:2009032912 \
  little_r/2009/OBS:2009032918 \
  little_r/2009/OBS:2009033000 \
  little_r/2009/OBS:2009033006 \
  little_r/2009/OBS:2009033012 \
  little_r/2009/OBS:2009033018 \
  little_r/2009/OBS:2009033100 \
  little_r/2009/OBS:2009033106 \
  little_r/2009/OBS:2009033112 \
  little_r/2009/OBS:2009033118 \
  little_r/2009/OBS:2009040100 \
  little_r/2009/OBS:2009040106 \
  little_r/2009/OBS:2009040112 \
  little_r/2009/OBS:2009040118 \
  little_r/2009/OBS:2009040200 \
  little_r/2009/OBS:2009040206 \
  little_r/2009/OBS:2009040212 \
  little_r/2009/OBS:2009040218 \
  little_r/2009/OBS:2009040300 \
  little_r/2009/OBS:2009040306 \
  little_r/2009/OBS:2009040312 \
  little_r/2009/OBS:2009040318 \
  little_r/2009/OBS:2009040400 \
  little_r/2009/OBS:2009040406 \
  little_r/2009/OBS:2009040412 \
  little_r/2009/OBS:2009040418 \
  little_r/2009/OBS:2009040500 \
  little_r/2009/OBS:2009040506 \
  little_r/2009/OBS:2009040512 \
  little_r/2009/OBS:2009040518 \
  little_r/2009/OBS:2009040600 \
  little_r/2009/OBS:2009040606 \
  little_r/2009/OBS:2009040612 \
  little_r/2009/OBS:2009040618 \
  little_r/2009/OBS:2009040700 \
  little_r/2009/OBS:2009040706 \
  little_r/2009/OBS:2009040712 \
  little_r/2009/OBS:2009040718 \
  little_r/2009/OBS:2009040800 \
  little_r/2009/OBS:2009040806 \
  little_r/2009/OBS:2009040812 \
  little_r/2009/OBS:2009040818 \
  little_r/2009/OBS:2009040900 \
  little_r/2009/OBS:2009040906 \
  little_r/2009/OBS:2009040912 \
  little_r/2009/OBS:2009040918 \
  little_r/2009/OBS:2009041000 \
  little_r/2009/OBS:2009041006 \
  little_r/2009/OBS:2009041012 \
  little_r/2009/OBS:2009041018 \
  little_r/2009/OBS:2009041100 \
  little_r/2009/OBS:2009041106 \
  little_r/2009/OBS:2009041112 \
  little_r/2009/OBS:2009041118 \
  little_r/2009/OBS:2009041200 \
  little_r/2009/OBS:2009041206 \
  little_r/2009/OBS:2009041212 \
  little_r/2009/OBS:2009041218 \
  little_r/2009/OBS:2009041300 \
  little_r/2009/OBS:2009041306 \
  little_r/2009/OBS:2009041312 \
  little_r/2009/OBS:2009041318 \
  little_r/2009/OBS:2009041400 \
  little_r/2009/OBS:2009041406 \
  little_r/2009/OBS:2009041412 \
  little_r/2009/OBS:2009041418 \
  little_r/2009/OBS:2009041500 \
  little_r/2009/OBS:2009041506 \
  little_r/2009/OBS:2009041512 \
  little_r/2009/OBS:2009041518 \
  little_r/2009/OBS:2009041600 \
  little_r/2009/OBS:2009041606 \
  little_r/2009/OBS:2009041612 \
  little_r/2009/OBS:2009041618 \
  little_r/2009/OBS:2009041700 \
  little_r/2009/OBS:2009041706 \
  little_r/2009/OBS:2009041712 \
  little_r/2009/OBS:2009041718 \
  little_r/2009/OBS:2009041800 \
  little_r/2009/OBS:2009041806 \
  little_r/2009/OBS:2009041812 \
  little_r/2009/OBS:2009041818 \
  little_r/2009/OBS:2009041900 \
  little_r/2009/OBS:2009041906 \
  little_r/2009/OBS:2009041912 \
  little_r/2009/OBS:2009041918 \
  little_r/2009/OBS:2009042000 \
  little_r/2009/OBS:2009042006 \
  little_r/2009/OBS:2009042012 \
  little_r/2009/OBS:2009042018 \
  little_r/2009/OBS:2009042100 \
  little_r/2009/OBS:2009042106 \
  little_r/2009/OBS:2009042112 \
  little_r/2009/OBS:2009042118 \
  little_r/2009/OBS:2009042200 \
  little_r/2009/OBS:2009042206 \
  little_r/2009/OBS:2009042212 \
  little_r/2009/OBS:2009042218 \
  little_r/2009/OBS:2009042300 \
  little_r/2009/OBS:2009042306 \
  little_r/2009/OBS:2009042312 \
  little_r/2009/OBS:2009042318 \
  little_r/2009/OBS:2009042400 \
  little_r/2009/OBS:2009042406 \
  little_r/2009/OBS:2009042412 \
  little_r/2009/OBS:2009042418 \
  little_r/2009/OBS:2009042500 \
  little_r/2009/OBS:2009042506 \
  little_r/2009/OBS:2009042512 \
  little_r/2009/OBS:2009042518 \
  little_r/2009/OBS:2009042600 \
  little_r/2009/OBS:2009042606 \
  little_r/2009/OBS:2009042612 \
  little_r/2009/OBS:2009042618 \
  little_r/2009/OBS:2009042700 \
  little_r/2009/OBS:2009042706 \
  little_r/2009/OBS:2009042712 \
  little_r/2009/OBS:2009042718 \
  little_r/2009/OBS:2009042800 \
  little_r/2009/OBS:2009042806 \
  little_r/2009/OBS:2009042812 \
  little_r/2009/OBS:2009042818 \
  little_r/2009/OBS:2009042900 \
  little_r/2009/OBS:2009042906 \
  little_r/2009/OBS:2009042912 \
  little_r/2009/OBS:2009042918 \
  little_r/2009/OBS:2009043000 \
  little_r/2009/OBS:2009043006 \
  little_r/2009/OBS:2009043012 \
  little_r/2009/OBS:2009043018 \
  little_r/2009/OBS:2009050100 \
  little_r/2009/OBS:2009050106 \
  little_r/2009/OBS:2009050112 \
  little_r/2009/OBS:2009050118 \
  little_r/2009/OBS:2009050200 \
  little_r/2009/OBS:2009050206 \
  little_r/2009/OBS:2009050212 \
  little_r/2009/OBS:2009050218 \
  little_r/2009/OBS:2009050300 \
  little_r/2009/OBS:2009050306 \
  little_r/2009/OBS:2009050312 \
  little_r/2009/OBS:2009050318 \
  little_r/2009/OBS:2009050400 \
  little_r/2009/OBS:2009050406 \
  little_r/2009/OBS:2009050412 \
  little_r/2009/OBS:2009050418 \
  little_r/2009/OBS:2009050500 \
  little_r/2009/OBS:2009050506 \
  little_r/2009/OBS:2009050512 \
  little_r/2009/OBS:2009050518 \
  little_r/2009/OBS:2009050600 \
  little_r/2009/OBS:2009050606 \
  little_r/2009/OBS:2009050612 \
  little_r/2009/OBS:2009050618 \
  little_r/2009/OBS:2009050700 \
  little_r/2009/OBS:2009050706 \
  little_r/2009/OBS:2009050712 \
  little_r/2009/OBS:2009050718 \
  little_r/2009/OBS:2009050800 \
  little_r/2009/OBS:2009050806 \
  little_r/2009/OBS:2009050812 \
  little_r/2009/OBS:2009050818 \
  little_r/2009/OBS:2009050900 \
  little_r/2009/OBS:2009050906 \
  little_r/2009/OBS:2009050912 \
  little_r/2009/OBS:2009050918 \
  little_r/2009/OBS:2009051000 \
  little_r/2009/OBS:2009051006 \
  little_r/2009/OBS:2009051012 \
  little_r/2009/OBS:2009051018 \
  little_r/2009/OBS:2009051100 \
  little_r/2009/OBS:2009051106 \
  little_r/2009/OBS:2009051112 \
  little_r/2009/OBS:2009051118 \
  little_r/2009/OBS:2009051200 \
  little_r/2009/OBS:2009051206 \
  little_r/2009/OBS:2009051212 \
  little_r/2009/OBS:2009051218 \
  little_r/2009/OBS:2009051300 \
  little_r/2009/OBS:2009051306 \
  little_r/2009/OBS:2009051312 \
  little_r/2009/OBS:2009051318 \
  little_r/2009/OBS:2009051400 \
  little_r/2009/OBS:2009051406 \
  little_r/2009/OBS:2009051412 \
  little_r/2009/OBS:2009051418 \
  little_r/2009/OBS:2009051500 \
  little_r/2009/OBS:2009051506 \
  little_r/2009/OBS:2009051512 \
  little_r/2009/OBS:2009051518 \
  little_r/2009/OBS:2009051600 \
  little_r/2009/OBS:2009051606 \
  little_r/2009/OBS:2009051612 \
  little_r/2009/OBS:2009051618 \
  little_r/2009/OBS:2009051700 \
  little_r/2009/OBS:2009051706 \
  little_r/2009/OBS:2009051712 \
  little_r/2009/OBS:2009051718 \
  little_r/2009/OBS:2009051800 \
  little_r/2009/OBS:2009051806 \
  little_r/2009/OBS:2009051812 \
  little_r/2009/OBS:2009051818 \
  little_r/2009/OBS:2009051900 \
  little_r/2009/OBS:2009051906 \
  little_r/2009/OBS:2009051912 \
  little_r/2009/OBS:2009051918 \
  little_r/2009/OBS:2009052000 \
  little_r/2009/OBS:2009052006 \
  little_r/2009/OBS:2009052012 \
  little_r/2009/OBS:2009052018 \
  little_r/2009/OBS:2009052100 \
  little_r/2009/OBS:2009052106 \
  little_r/2009/OBS:2009052112 \
  little_r/2009/OBS:2009052118 \
  little_r/2009/OBS:2009052200 \
  little_r/2009/OBS:2009052206 \
  little_r/2009/OBS:2009052212 \
  little_r/2009/OBS:2009052218 \
  little_r/2009/OBS:2009052300 \
  little_r/2009/OBS:2009052306 \
  little_r/2009/OBS:2009052312 \
  little_r/2009/OBS:2009052318 \
  little_r/2009/OBS:2009052400 \
  little_r/2009/OBS:2009052406 \
  little_r/2009/OBS:2009052412 \
  little_r/2009/OBS:2009052418 \
  little_r/2009/OBS:2009052500 \
  little_r/2009/OBS:2009052506 \
  little_r/2009/OBS:2009052512 \
  little_r/2009/OBS:2009052518 \
  little_r/2009/OBS:2009052600 \
  little_r/2009/OBS:2009052606 \
  little_r/2009/OBS:2009052612 \
  little_r/2009/OBS:2009052618 \
  little_r/2009/OBS:2009052700 \
  little_r/2009/OBS:2009052706 \
  little_r/2009/OBS:2009052712 \
  little_r/2009/OBS:2009052718 \
  little_r/2009/OBS:2009052800 \
  little_r/2009/OBS:2009052806 \
  little_r/2009/OBS:2009052812 \
  little_r/2009/OBS:2009052818 \
  little_r/2009/OBS:2009052900 \
  little_r/2009/OBS:2009052906 \
  little_r/2009/OBS:2009052912 \
  little_r/2009/OBS:2009052918 \
  little_r/2009/OBS:2009053000 \
  little_r/2009/OBS:2009053006 \
  little_r/2009/OBS:2009053012 \
  little_r/2009/OBS:2009053018 \
)
while($#filelist > 0)
 set syscmd = "$opt2$filelist[1]"
 echo "$syscmd ..."
 $syscmd
 shift filelist
end

set filelist = ( \
  little_r/2009/OBS:2009053100 \
  little_r/2009/OBS:2009053106 \
  little_r/2009/OBS:2009053112 \
  little_r/2009/OBS:2009053118 \
  little_r/2009/OBS:2009060100 \
  little_r/2009/OBS:2009060106 \
  little_r/2009/OBS:2009060112 \
  little_r/2009/OBS:2009060118 \
  little_r/2009/OBS:2009060200 \
  little_r/2009/OBS:2009060206 \
  little_r/2009/OBS:2009060212 \
  little_r/2009/OBS:2009060218 \
  little_r/2009/OBS:2009060300 \
  little_r/2009/OBS:2009060306 \
  little_r/2009/OBS:2009060312 \
  little_r/2009/OBS:2009060318 \
  little_r/2009/OBS:2009060400 \
  little_r/2009/OBS:2009060406 \
  little_r/2009/OBS:2009060412 \
  little_r/2009/OBS:2009060418 \
  little_r/2009/OBS:2009060500 \
  little_r/2009/OBS:2009060506 \
  little_r/2009/OBS:2009060512 \
  little_r/2009/OBS:2009060518 \
  little_r/2009/OBS:2009060600 \
  little_r/2009/OBS:2009060606 \
  little_r/2009/OBS:2009060612 \
  little_r/2009/OBS:2009060618 \
  little_r/2009/OBS:2009060700 \
  little_r/2009/OBS:2009060706 \
  little_r/2009/OBS:2009060712 \
  little_r/2009/OBS:2009060718 \
  little_r/2009/OBS:2009060800 \
  little_r/2009/OBS:2009060806 \
  little_r/2009/OBS:2009060812 \
  little_r/2009/OBS:2009060818 \
  little_r/2009/OBS:2009060900 \
  little_r/2009/OBS:2009060906 \
  little_r/2009/OBS:2009060912 \
  little_r/2009/OBS:2009060918 \
  little_r/2009/OBS:2009061000 \
  little_r/2009/OBS:2009061006 \
  little_r/2009/OBS:2009061012 \
  little_r/2009/OBS:2009061018 \
  little_r/2009/OBS:2009061100 \
  little_r/2009/OBS:2009061106 \
  little_r/2009/OBS:2009061112 \
  little_r/2009/OBS:2009061118 \
  little_r/2009/OBS:2009061200 \
  little_r/2009/OBS:2009061206 \
  little_r/2009/OBS:2009061212 \
  little_r/2009/OBS:2009061218 \
  little_r/2009/OBS:2009061300 \
  little_r/2009/OBS:2009061306 \
  little_r/2009/OBS:2009061312 \
  little_r/2009/OBS:2009061318 \
  little_r/2009/OBS:2009061400 \
  little_r/2009/OBS:2009061406 \
  little_r/2009/OBS:2009061412 \
  little_r/2009/OBS:2009061418 \
  little_r/2009/OBS:2009061500 \
  little_r/2009/OBS:2009061506 \
  little_r/2009/OBS:2009061512 \
  little_r/2009/OBS:2009061518 \
  little_r/2009/OBS:2009061600 \
  little_r/2009/OBS:2009061606 \
  little_r/2009/OBS:2009061612 \
  little_r/2009/OBS:2009061618 \
  little_r/2009/OBS:2009061700 \
  little_r/2009/OBS:2009061706 \
  little_r/2009/OBS:2009061712 \
  little_r/2009/OBS:2009061718 \
  little_r/2009/OBS:2009061800 \
  little_r/2009/OBS:2009061806 \
  little_r/2009/OBS:2009061812 \
  little_r/2009/OBS:2009061818 \
  little_r/2009/OBS:2009061900 \
  little_r/2009/OBS:2009061906 \
  little_r/2009/OBS:2009061912 \
  little_r/2009/OBS:2009061918 \
  little_r/2009/OBS:2009062000 \
  little_r/2009/OBS:2009062006 \
  little_r/2009/OBS:2009062012 \
  little_r/2009/OBS:2009062018 \
  little_r/2009/OBS:2009062100 \
  little_r/2009/OBS:2009062106 \
  little_r/2009/OBS:2009062112 \
  little_r/2009/OBS:2009062118 \
  little_r/2009/OBS:2009062200 \
  little_r/2009/OBS:2009062206 \
  little_r/2009/OBS:2009062212 \
  little_r/2009/OBS:2009062218 \
  little_r/2009/OBS:2009062300 \
  little_r/2009/OBS:2009062306 \
  little_r/2009/OBS:2009062312 \
  little_r/2009/OBS:2009062318 \
  little_r/2009/OBS:2009062400 \
  little_r/2009/OBS:2009062406 \
  little_r/2009/OBS:2009062412 \
  little_r/2009/OBS:2009062418 \
  little_r/2009/OBS:2009062500 \
  little_r/2009/OBS:2009062506 \
  little_r/2009/OBS:2009062512 \
  little_r/2009/OBS:2009062518 \
  little_r/2009/OBS:2009062600 \
  little_r/2009/OBS:2009062606 \
  little_r/2009/OBS:2009062612 \
  little_r/2009/OBS:2009062618 \
  little_r/2009/OBS:2009062700 \
  little_r/2009/OBS:2009062706 \
  little_r/2009/OBS:2009062712 \
  little_r/2009/OBS:2009062718 \
  little_r/2009/OBS:2009062800 \
  little_r/2009/OBS:2009062806 \
  little_r/2009/OBS:2009062812 \
  little_r/2009/OBS:2009062818 \
  little_r/2009/OBS:2009062900 \
  little_r/2009/OBS:2009062906 \
  little_r/2009/OBS:2009062912 \
  little_r/2009/OBS:2009062918 \
  little_r/2009/OBS:2009063000 \
  little_r/2009/OBS:2009063006 \
  little_r/2009/OBS:2009063012 \
  little_r/2009/OBS:2009063018 \
  little_r/2009/OBS:2009070100 \
  little_r/2009/OBS:2009070106 \
  little_r/2009/OBS:2009070112 \
  little_r/2009/OBS:2009070118 \
  little_r/2009/OBS:2009070200 \
  little_r/2009/OBS:2009070206 \
  little_r/2009/OBS:2009070212 \
  little_r/2009/OBS:2009070218 \
  little_r/2009/OBS:2009070300 \
  little_r/2009/OBS:2009070306 \
  little_r/2009/OBS:2009070312 \
  little_r/2009/OBS:2009070318 \
  little_r/2009/OBS:2009070400 \
  little_r/2009/OBS:2009070406 \
  little_r/2009/OBS:2009070412 \
  little_r/2009/OBS:2009070418 \
  little_r/2009/OBS:2009070500 \
  little_r/2009/OBS:2009070506 \
  little_r/2009/OBS:2009070512 \
  little_r/2009/OBS:2009070518 \
  little_r/2009/OBS:2009070600 \
  little_r/2009/OBS:2009070606 \
  little_r/2009/OBS:2009070612 \
  little_r/2009/OBS:2009070618 \
  little_r/2009/OBS:2009070700 \
  little_r/2009/OBS:2009070706 \
  little_r/2009/OBS:2009070712 \
  little_r/2009/OBS:2009070718 \
  little_r/2009/OBS:2009070800 \
  little_r/2009/OBS:2009070806 \
  little_r/2009/OBS:2009070812 \
  little_r/2009/OBS:2009070818 \
  little_r/2009/OBS:2009070900 \
  little_r/2009/OBS:2009070906 \
  little_r/2009/OBS:2009070912 \
  little_r/2009/OBS:2009070918 \
  little_r/2009/OBS:2009071000 \
  little_r/2009/OBS:2009071006 \
  little_r/2009/OBS:2009071012 \
  little_r/2009/OBS:2009071018 \
  little_r/2009/OBS:2009071100 \
  little_r/2009/OBS:2009071106 \
  little_r/2009/OBS:2009071112 \
  little_r/2009/OBS:2009071118 \
  little_r/2009/OBS:2009071200 \
  little_r/2009/OBS:2009071206 \
  little_r/2009/OBS:2009071212 \
  little_r/2009/OBS:2009071218 \
  little_r/2009/OBS:2009071300 \
  little_r/2009/OBS:2009071306 \
  little_r/2009/OBS:2009071312 \
  little_r/2009/OBS:2009071318 \
  little_r/2009/OBS:2009071400 \
  little_r/2009/OBS:2009071406 \
  little_r/2009/OBS:2009071412 \
  little_r/2009/OBS:2009071418 \
  little_r/2009/OBS:2009071500 \
  little_r/2009/OBS:2009071506 \
  little_r/2009/OBS:2009071512 \
  little_r/2009/OBS:2009071518 \
  little_r/2009/OBS:2009071600 \
  little_r/2009/OBS:2009071606 \
  little_r/2009/OBS:2009071612 \
  little_r/2009/OBS:2009071618 \
  little_r/2009/OBS:2009071700 \
  little_r/2009/OBS:2009071706 \
  little_r/2009/OBS:2009071712 \
  little_r/2009/OBS:2009071718 \
  little_r/2009/OBS:2009071800 \
  little_r/2009/OBS:2009071806 \
  little_r/2009/OBS:2009071812 \
  little_r/2009/OBS:2009071818 \
  little_r/2009/OBS:2009071900 \
  little_r/2009/OBS:2009071906 \
  little_r/2009/OBS:2009071912 \
  little_r/2009/OBS:2009071918 \
  little_r/2009/OBS:2009072000 \
  little_r/2009/OBS:2009072006 \
  little_r/2009/OBS:2009072012 \
  little_r/2009/OBS:2009072018 \
  little_r/2009/OBS:2009072100 \
  little_r/2009/OBS:2009072106 \
  little_r/2009/OBS:2009072112 \
  little_r/2009/OBS:2009072118 \
  little_r/2009/OBS:2009072200 \
  little_r/2009/OBS:2009072206 \
  little_r/2009/OBS:2009072212 \
  little_r/2009/OBS:2009072218 \
  little_r/2009/OBS:2009072300 \
  little_r/2009/OBS:2009072306 \
  little_r/2009/OBS:2009072312 \
  little_r/2009/OBS:2009072318 \
  little_r/2009/OBS:2009072400 \
  little_r/2009/OBS:2009072406 \
  little_r/2009/OBS:2009072412 \
  little_r/2009/OBS:2009072418 \
  little_r/2009/OBS:2009072500 \
  little_r/2009/OBS:2009072506 \
  little_r/2009/OBS:2009072512 \
  little_r/2009/OBS:2009072518 \
  little_r/2009/OBS:2009072600 \
  little_r/2009/OBS:2009072606 \
  little_r/2009/OBS:2009072612 \
  little_r/2009/OBS:2009072618 \
  little_r/2009/OBS:2009072700 \
  little_r/2009/OBS:2009072706 \
  little_r/2009/OBS:2009072712 \
  little_r/2009/OBS:2009072718 \
  little_r/2009/OBS:2009072800 \
  little_r/2009/OBS:2009072806 \
  little_r/2009/OBS:2009072812 \
  little_r/2009/OBS:2009072818 \
  little_r/2009/OBS:2009072900 \
  little_r/2009/OBS:2009072906 \
  little_r/2009/OBS:2009072912 \
  little_r/2009/OBS:2009072918 \
  little_r/2009/OBS:2009073000 \
  little_r/2009/OBS:2009073006 \
  little_r/2009/OBS:2009073012 \
  little_r/2009/OBS:2009073018 \
  little_r/2009/OBS:2009073100 \
  little_r/2009/OBS:2009073106 \
  little_r/2009/OBS:2009073112 \
  little_r/2009/OBS:2009073118 \
  little_r/2009/OBS:2009080100 \
  little_r/2009/OBS:2009080106 \
  little_r/2009/OBS:2009080112 \
  little_r/2009/OBS:2009080118 \
  little_r/2009/OBS:2009080200 \
  little_r/2009/OBS:2009080206 \
  little_r/2009/OBS:2009080212 \
  little_r/2009/OBS:2009080218 \
  little_r/2009/OBS:2009080300 \
  little_r/2009/OBS:2009080306 \
  little_r/2009/OBS:2009080312 \
  little_r/2009/OBS:2009080318 \
  little_r/2009/OBS:2009080400 \
  little_r/2009/OBS:2009080406 \
  little_r/2009/OBS:2009080412 \
  little_r/2009/OBS:2009080418 \
  little_r/2009/OBS:2009080500 \
  little_r/2009/OBS:2009080506 \
  little_r/2009/OBS:2009080512 \
  little_r/2009/OBS:2009080518 \
  little_r/2009/OBS:2009080600 \
  little_r/2009/OBS:2009080606 \
  little_r/2009/OBS:2009080612 \
  little_r/2009/OBS:2009080618 \
  little_r/2009/OBS:2009080700 \
  little_r/2009/OBS:2009080706 \
  little_r/2009/OBS:2009080712 \
  little_r/2009/OBS:2009080718 \
  little_r/2009/OBS:2009080800 \
  little_r/2009/OBS:2009080806 \
  little_r/2009/OBS:2009080812 \
  little_r/2009/OBS:2009080818 \
  little_r/2009/OBS:2009080900 \
  little_r/2009/OBS:2009080906 \
  little_r/2009/OBS:2009080912 \
  little_r/2009/OBS:2009080918 \
  little_r/2009/OBS:2009081000 \
  little_r/2009/OBS:2009081006 \
  little_r/2009/OBS:2009081012 \
  little_r/2009/OBS:2009081018 \
  little_r/2009/OBS:2009081100 \
  little_r/2009/OBS:2009081106 \
  little_r/2009/OBS:2009081112 \
  little_r/2009/OBS:2009081118 \
  little_r/2009/OBS:2009081200 \
  little_r/2009/OBS:2009081206 \
  little_r/2009/OBS:2009081212 \
  little_r/2009/OBS:2009081218 \
  little_r/2009/OBS:2009081300 \
  little_r/2009/OBS:2009081306 \
  little_r/2009/OBS:2009081312 \
  little_r/2009/OBS:2009081318 \
  little_r/2009/OBS:2009081400 \
  little_r/2009/OBS:2009081406 \
  little_r/2009/OBS:2009081412 \
  little_r/2009/OBS:2009081418 \
  little_r/2009/OBS:2009081500 \
  little_r/2009/OBS:2009081506 \
  little_r/2009/OBS:2009081512 \
  little_r/2009/OBS:2009081518 \
  little_r/2009/OBS:2009081600 \
  little_r/2009/OBS:2009081606 \
  little_r/2009/OBS:2009081612 \
  little_r/2009/OBS:2009081618 \
  little_r/2009/OBS:2009081700 \
  little_r/2009/OBS:2009081706 \
  little_r/2009/OBS:2009081712 \
  little_r/2009/OBS:2009081718 \
  little_r/2009/OBS:2009081800 \
  little_r/2009/OBS:2009081806 \
  little_r/2009/OBS:2009081812 \
  little_r/2009/OBS:2009081818 \
  little_r/2009/OBS:2009081900 \
  little_r/2009/OBS:2009081906 \
  little_r/2009/OBS:2009081912 \
  little_r/2009/OBS:2009081918 \
  little_r/2009/OBS:2009082000 \
  little_r/2009/OBS:2009082006 \
  little_r/2009/OBS:2009082012 \
  little_r/2009/OBS:2009082018 \
  little_r/2009/OBS:2009082100 \
  little_r/2009/OBS:2009082106 \
  little_r/2009/OBS:2009082112 \
  little_r/2009/OBS:2009082118 \
  little_r/2009/OBS:2009082200 \
  little_r/2009/OBS:2009082206 \
  little_r/2009/OBS:2009082212 \
  little_r/2009/OBS:2009082218 \
  little_r/2009/OBS:2009082300 \
  little_r/2009/OBS:2009082306 \
  little_r/2009/OBS:2009082312 \
  little_r/2009/OBS:2009082318 \
  little_r/2009/OBS:2009082400 \
  little_r/2009/OBS:2009082406 \
  little_r/2009/OBS:2009082412 \
  little_r/2009/OBS:2009082418 \
  little_r/2009/OBS:2009082500 \
  little_r/2009/OBS:2009082506 \
  little_r/2009/OBS:2009082512 \
  little_r/2009/OBS:2009082518 \
  little_r/2009/OBS:2009082600 \
  little_r/2009/OBS:2009082606 \
  little_r/2009/OBS:2009082612 \
  little_r/2009/OBS:2009082618 \
  little_r/2009/OBS:2009082700 \
  little_r/2009/OBS:2009082706 \
  little_r/2009/OBS:2009082712 \
  little_r/2009/OBS:2009082718 \
  little_r/2009/OBS:2009082800 \
  little_r/2009/OBS:2009082806 \
  little_r/2009/OBS:2009082812 \
  little_r/2009/OBS:2009082818 \
  little_r/2009/OBS:2009082900 \
  little_r/2009/OBS:2009082906 \
  little_r/2009/OBS:2009082912 \
  little_r/2009/OBS:2009082918 \
  little_r/2009/OBS:2009083000 \
  little_r/2009/OBS:2009083006 \
  little_r/2009/OBS:2009083012 \
  little_r/2009/OBS:2009083018 \
  little_r/2009/OBS:2009083100 \
  little_r/2009/OBS:2009083106 \
  little_r/2009/OBS:2009083112 \
  little_r/2009/OBS:2009083118 \
  little_r/2009/OBS:2009090100 \
  little_r/2009/OBS:2009090106 \
  little_r/2009/OBS:2009090112 \
  little_r/2009/OBS:2009090118 \
  little_r/2009/OBS:2009090200 \
  little_r/2009/OBS:2009090206 \
  little_r/2009/OBS:2009090212 \
  little_r/2009/OBS:2009090218 \
  little_r/2009/OBS:2009090300 \
  little_r/2009/OBS:2009090306 \
  little_r/2009/OBS:2009090312 \
  little_r/2009/OBS:2009090318 \
  little_r/2009/OBS:2009090400 \
  little_r/2009/OBS:2009090406 \
  little_r/2009/OBS:2009090412 \
  little_r/2009/OBS:2009090418 \
  little_r/2009/OBS:2009090500 \
  little_r/2009/OBS:2009090506 \
  little_r/2009/OBS:2009090512 \
  little_r/2009/OBS:2009090518 \
  little_r/2009/OBS:2009090600 \
  little_r/2009/OBS:2009090606 \
  little_r/2009/OBS:2009090612 \
  little_r/2009/OBS:2009090618 \
  little_r/2009/OBS:2009090700 \
  little_r/2009/OBS:2009090706 \
  little_r/2009/OBS:2009090712 \
  little_r/2009/OBS:2009090718 \
  little_r/2009/OBS:2009090800 \
  little_r/2009/OBS:2009090806 \
  little_r/2009/OBS:2009090812 \
  little_r/2009/OBS:2009090818 \
  little_r/2009/OBS:2009090900 \
  little_r/2009/OBS:2009090906 \
  little_r/2009/OBS:2009090912 \
  little_r/2009/OBS:2009090918 \
  little_r/2009/OBS:2009091000 \
  little_r/2009/OBS:2009091006 \
  little_r/2009/OBS:2009091012 \
  little_r/2009/OBS:2009091018 \
  little_r/2009/OBS:2009091100 \
  little_r/2009/OBS:2009091106 \
  little_r/2009/OBS:2009091112 \
  little_r/2009/OBS:2009091118 \
  little_r/2009/OBS:2009091200 \
  little_r/2009/OBS:2009091206 \
  little_r/2009/OBS:2009091212 \
  little_r/2009/OBS:2009091218 \
  little_r/2009/OBS:2009091300 \
  little_r/2009/OBS:2009091306 \
  little_r/2009/OBS:2009091312 \
  little_r/2009/OBS:2009091318 \
  little_r/2009/OBS:2009091400 \
  little_r/2009/OBS:2009091406 \
  little_r/2009/OBS:2009091412 \
  little_r/2009/OBS:2009091418 \
  little_r/2009/OBS:2009091500 \
  little_r/2009/OBS:2009091506 \
  little_r/2009/OBS:2009091512 \
  little_r/2009/OBS:2009091518 \
  little_r/2009/OBS:2009091600 \
  little_r/2009/OBS:2009091606 \
  little_r/2009/OBS:2009091612 \
  little_r/2009/OBS:2009091618 \
  little_r/2009/OBS:2009091700 \
  little_r/2009/OBS:2009091706 \
  little_r/2009/OBS:2009091712 \
  little_r/2009/OBS:2009091718 \
  little_r/2009/OBS:2009091800 \
  little_r/2009/OBS:2009091806 \
  little_r/2009/OBS:2009091812 \
  little_r/2009/OBS:2009091818 \
  little_r/2009/OBS:2009091900 \
  little_r/2009/OBS:2009091906 \
  little_r/2009/OBS:2009091912 \
  little_r/2009/OBS:2009091918 \
  little_r/2009/OBS:2009092000 \
  little_r/2009/OBS:2009092006 \
  little_r/2009/OBS:2009092012 \
  little_r/2009/OBS:2009092018 \
  little_r/2009/OBS:2009092100 \
  little_r/2009/OBS:2009092106 \
  little_r/2009/OBS:2009092112 \
  little_r/2009/OBS:2009092118 \
  little_r/2009/OBS:2009092200 \
  little_r/2009/OBS:2009092206 \
  little_r/2009/OBS:2009092212 \
  little_r/2009/OBS:2009092218 \
  little_r/2009/OBS:2009092300 \
  little_r/2009/OBS:2009092306 \
  little_r/2009/OBS:2009092312 \
  little_r/2009/OBS:2009092318 \
  little_r/2009/OBS:2009092400 \
  little_r/2009/OBS:2009092406 \
  little_r/2009/OBS:2009092412 \
  little_r/2009/OBS:2009092418 \
  little_r/2009/OBS:2009092500 \
  little_r/2009/OBS:2009092506 \
  little_r/2009/OBS:2009092512 \
  little_r/2009/OBS:2009092518 \
  little_r/2009/OBS:2009092600 \
  little_r/2009/OBS:2009092606 \
  little_r/2009/OBS:2009092612 \
  little_r/2009/OBS:2009092618 \
  little_r/2009/OBS:2009092700 \
  little_r/2009/OBS:2009092706 \
  little_r/2009/OBS:2009092712 \
  little_r/2009/OBS:2009092718 \
  little_r/2009/OBS:2009092800 \
  little_r/2009/OBS:2009092806 \
  little_r/2009/OBS:2009092812 \
  little_r/2009/OBS:2009092818 \
  little_r/2009/OBS:2009092900 \
  little_r/2009/OBS:2009092906 \
  little_r/2009/OBS:2009092912 \
  little_r/2009/OBS:2009092918 \
  little_r/2009/OBS:2009093000 \
  little_r/2009/OBS:2009093006 \
  little_r/2009/OBS:2009093012 \
  little_r/2009/OBS:2009093018 \
  little_r/2009/OBS:2009100100 \
  little_r/2009/OBS:2009100106 \
  little_r/2009/OBS:2009100112 \
  little_r/2009/OBS:2009100118 \
  little_r/2009/OBS:2009100200 \
  little_r/2009/OBS:2009100206 \
  little_r/2009/OBS:2009100212 \
  little_r/2009/OBS:2009100218 \
  little_r/2009/OBS:2009100300 \
  little_r/2009/OBS:2009100306 \
  little_r/2009/OBS:2009100312 \
  little_r/2009/OBS:2009100318 \
  little_r/2009/OBS:2009100400 \
  little_r/2009/OBS:2009100406 \
  little_r/2009/OBS:2009100412 \
  little_r/2009/OBS:2009100418 \
  little_r/2009/OBS:2009100500 \
  little_r/2009/OBS:2009100506 \
  little_r/2009/OBS:2009100512 \
  little_r/2009/OBS:2009100518 \
  little_r/2009/OBS:2009100600 \
  little_r/2009/OBS:2009100606 \
  little_r/2009/OBS:2009100612 \
  little_r/2009/OBS:2009100618 \
  little_r/2009/OBS:2009100700 \
  little_r/2009/OBS:2009100706 \
  little_r/2009/OBS:2009100712 \
  little_r/2009/OBS:2009100718 \
  little_r/2009/OBS:2009100800 \
  little_r/2009/OBS:2009100806 \
  little_r/2009/OBS:2009100812 \
  little_r/2009/OBS:2009100818 \
  little_r/2009/OBS:2009100900 \
  little_r/2009/OBS:2009100906 \
  little_r/2009/OBS:2009100912 \
  little_r/2009/OBS:2009100918 \
  little_r/2009/OBS:2009101000 \
  little_r/2009/OBS:2009101006 \
  little_r/2009/OBS:2009101012 \
  little_r/2009/OBS:2009101018 \
  little_r/2009/OBS:2009101100 \
  little_r/2009/OBS:2009101106 \
  little_r/2009/OBS:2009101112 \
  little_r/2009/OBS:2009101118 \
  little_r/2009/OBS:2009101200 \
  little_r/2009/OBS:2009101206 \
  little_r/2009/OBS:2009101212 \
  little_r/2009/OBS:2009101218 \
  little_r/2009/OBS:2009101300 \
  little_r/2009/OBS:2009101306 \
  little_r/2009/OBS:2009101312 \
  little_r/2009/OBS:2009101318 \
  little_r/2009/OBS:2009101400 \
  little_r/2009/OBS:2009101406 \
  little_r/2009/OBS:2009101412 \
  little_r/2009/OBS:2009101418 \
  little_r/2009/OBS:2009101500 \
  little_r/2009/OBS:2009101506 \
  little_r/2009/OBS:2009101512 \
  little_r/2009/OBS:2009101518 \
  little_r/2009/OBS:2009101600 \
  little_r/2009/OBS:2009101606 \
  little_r/2009/OBS:2009101612 \
  little_r/2009/OBS:2009101618 \
  little_r/2009/OBS:2009101700 \
  little_r/2009/OBS:2009101706 \
  little_r/2009/OBS:2009101712 \
  little_r/2009/OBS:2009101718 \
  little_r/2009/OBS:2009101800 \
  little_r/2009/OBS:2009101806 \
  little_r/2009/OBS:2009101812 \
  little_r/2009/OBS:2009101818 \
  little_r/2009/OBS:2009101900 \
  little_r/2009/OBS:2009101906 \
  little_r/2009/OBS:2009101912 \
  little_r/2009/OBS:2009101918 \
  little_r/2009/OBS:2009102000 \
  little_r/2009/OBS:2009102006 \
  little_r/2009/OBS:2009102012 \
  little_r/2009/OBS:2009102018 \
  little_r/2009/OBS:2009102100 \
  little_r/2009/OBS:2009102106 \
  little_r/2009/OBS:2009102112 \
  little_r/2009/OBS:2009102118 \
  little_r/2009/OBS:2009102200 \
  little_r/2009/OBS:2009102206 \
  little_r/2009/OBS:2009102212 \
  little_r/2009/OBS:2009102218 \
  little_r/2009/OBS:2009102300 \
  little_r/2009/OBS:2009102306 \
  little_r/2009/OBS:2009102312 \
  little_r/2009/OBS:2009102318 \
  little_r/2009/OBS:2009102400 \
  little_r/2009/OBS:2009102406 \
  little_r/2009/OBS:2009102412 \
  little_r/2009/OBS:2009102418 \
  little_r/2009/OBS:2009102500 \
  little_r/2009/OBS:2009102506 \
  little_r/2009/OBS:2009102512 \
  little_r/2009/OBS:2009102518 \
  little_r/2009/OBS:2009102600 \
  little_r/2009/OBS:2009102606 \
  little_r/2009/OBS:2009102612 \
  little_r/2009/OBS:2009102618 \
  little_r/2009/OBS:2009102700 \
  little_r/2009/OBS:2009102706 \
  little_r/2009/OBS:2009102712 \
  little_r/2009/OBS:2009102718 \
)
while($#filelist > 0)
 set syscmd = "$opt2$filelist[1]"
 echo "$syscmd ..."
 $syscmd
 shift filelist
end

set filelist = ( \
  little_r/2009/OBS:2009102800 \
  little_r/2009/OBS:2009102806 \
  little_r/2009/OBS:2009102812 \
  little_r/2009/OBS:2009102818 \
  little_r/2009/OBS:2009102900 \
  little_r/2009/OBS:2009102906 \
  little_r/2009/OBS:2009102912 \
  little_r/2009/OBS:2009102918 \
  little_r/2009/OBS:2009103000 \
  little_r/2009/OBS:2009103006 \
  little_r/2009/OBS:2009103012 \
  little_r/2009/OBS:2009103018 \
  little_r/2009/OBS:2009103100 \
  little_r/2009/OBS:2009103106 \
  little_r/2009/OBS:2009103112 \
  little_r/2009/OBS:2009103118 \
  little_r/2009/OBS:2009110100 \
  little_r/2009/OBS:2009110106 \
  little_r/2009/OBS:2009110112 \
  little_r/2009/OBS:2009110118 \
  little_r/2009/OBS:2009110200 \
  little_r/2009/OBS:2009110206 \
  little_r/2009/OBS:2009110212 \
  little_r/2009/OBS:2009110218 \
  little_r/2009/OBS:2009110300 \
  little_r/2009/OBS:2009110306 \
  little_r/2009/OBS:2009110312 \
  little_r/2009/OBS:2009110318 \
  little_r/2009/OBS:2009110400 \
  little_r/2009/OBS:2009110406 \
  little_r/2009/OBS:2009110412 \
  little_r/2009/OBS:2009110418 \
  little_r/2009/OBS:2009110500 \
  little_r/2009/OBS:2009110506 \
  little_r/2009/OBS:2009110512 \
  little_r/2009/OBS:2009110518 \
  little_r/2009/OBS:2009110600 \
  little_r/2009/OBS:2009110606 \
  little_r/2009/OBS:2009110612 \
  little_r/2009/OBS:2009110618 \
  little_r/2009/OBS:2009110700 \
  little_r/2009/OBS:2009110706 \
  little_r/2009/OBS:2009110712 \
  little_r/2009/OBS:2009110718 \
  little_r/2009/OBS:2009110800 \
  little_r/2009/OBS:2009110806 \
  little_r/2009/OBS:2009110812 \
  little_r/2009/OBS:2009110818 \
  little_r/2009/OBS:2009110900 \
  little_r/2009/OBS:2009110906 \
  little_r/2009/OBS:2009110912 \
  little_r/2009/OBS:2009110918 \
  little_r/2009/OBS:2009111000 \
  little_r/2009/OBS:2009111006 \
  little_r/2009/OBS:2009111012 \
  little_r/2009/OBS:2009111018 \
  little_r/2009/OBS:2009111100 \
  little_r/2009/OBS:2009111106 \
  little_r/2009/OBS:2009111112 \
  little_r/2009/OBS:2009111118 \
  little_r/2009/OBS:2009111200 \
  little_r/2009/OBS:2009111206 \
  little_r/2009/OBS:2009111212 \
  little_r/2009/OBS:2009111218 \
  little_r/2009/OBS:2009111300 \
  little_r/2009/OBS:2009111306 \
  little_r/2009/OBS:2009111312 \
  little_r/2009/OBS:2009111318 \
  little_r/2009/OBS:2009111400 \
  little_r/2009/OBS:2009111406 \
  little_r/2009/OBS:2009111412 \
  little_r/2009/OBS:2009111418 \
  little_r/2009/OBS:2009111500 \
  little_r/2009/OBS:2009111506 \
  little_r/2009/OBS:2009111512 \
  little_r/2009/OBS:2009111518 \
  little_r/2009/OBS:2009111600 \
  little_r/2009/OBS:2009111606 \
  little_r/2009/OBS:2009111612 \
  little_r/2009/OBS:2009111618 \
  little_r/2009/OBS:2009111700 \
  little_r/2009/OBS:2009111706 \
  little_r/2009/OBS:2009111712 \
  little_r/2009/OBS:2009111718 \
  little_r/2009/OBS:2009111800 \
  little_r/2009/OBS:2009111806 \
  little_r/2009/OBS:2009111812 \
  little_r/2009/OBS:2009111818 \
  little_r/2009/OBS:2009111900 \
  little_r/2009/OBS:2009111906 \
  little_r/2009/OBS:2009111912 \
  little_r/2009/OBS:2009111918 \
  little_r/2009/OBS:2009112000 \
  little_r/2009/OBS:2009112006 \
  little_r/2009/OBS:2009112012 \
  little_r/2009/OBS:2009112018 \
  little_r/2009/OBS:2009112100 \
  little_r/2009/OBS:2009112106 \
  little_r/2009/OBS:2009112112 \
  little_r/2009/OBS:2009112118 \
  little_r/2009/OBS:2009112200 \
  little_r/2009/OBS:2009112206 \
  little_r/2009/OBS:2009112212 \
  little_r/2009/OBS:2009112218 \
  little_r/2009/OBS:2009112300 \
  little_r/2009/OBS:2009112306 \
  little_r/2009/OBS:2009112312 \
  little_r/2009/OBS:2009112318 \
  little_r/2009/OBS:2009112400 \
  little_r/2009/OBS:2009112406 \
  little_r/2009/OBS:2009112412 \
  little_r/2009/OBS:2009112418 \
  little_r/2009/OBS:2009112500 \
  little_r/2009/OBS:2009112506 \
  little_r/2009/OBS:2009112512 \
  little_r/2009/OBS:2009112518 \
  little_r/2009/OBS:2009112600 \
  little_r/2009/OBS:2009112606 \
  little_r/2009/OBS:2009112612 \
  little_r/2009/OBS:2009112618 \
  little_r/2009/OBS:2009112700 \
  little_r/2009/OBS:2009112706 \
  little_r/2009/OBS:2009112712 \
  little_r/2009/OBS:2009112718 \
  little_r/2009/OBS:2009112800 \
  little_r/2009/OBS:2009112806 \
  little_r/2009/OBS:2009112812 \
  little_r/2009/OBS:2009112818 \
  little_r/2009/OBS:2009112900 \
  little_r/2009/OBS:2009112906 \
  little_r/2009/OBS:2009112912 \
  little_r/2009/OBS:2009112918 \
  little_r/2009/OBS:2009113000 \
  little_r/2009/OBS:2009113006 \
  little_r/2009/OBS:2009113012 \
  little_r/2009/OBS:2009113018 \
  little_r/2009/OBS:2009120100 \
  little_r/2009/OBS:2009120106 \
  little_r/2009/OBS:2009120112 \
  little_r/2009/OBS:2009120118 \
  little_r/2009/OBS:2009120200 \
  little_r/2009/OBS:2009120206 \
  little_r/2009/OBS:2009120212 \
  little_r/2009/OBS:2009120218 \
  little_r/2009/OBS:2009120300 \
  little_r/2009/OBS:2009120306 \
  little_r/2009/OBS:2009120312 \
  little_r/2009/OBS:2009120318 \
  little_r/2009/OBS:2009120400 \
  little_r/2009/OBS:2009120406 \
  little_r/2009/OBS:2009120412 \
  little_r/2009/OBS:2009120418 \
  little_r/2009/OBS:2009120500 \
  little_r/2009/OBS:2009120506 \
  little_r/2009/OBS:2009120512 \
  little_r/2009/OBS:2009120518 \
  little_r/2009/OBS:2009120600 \
  little_r/2009/OBS:2009120606 \
  little_r/2009/OBS:2009120612 \
  little_r/2009/OBS:2009120618 \
  little_r/2009/OBS:2009120700 \
  little_r/2009/OBS:2009120706 \
  little_r/2009/OBS:2009120712 \
  little_r/2009/OBS:2009120718 \
  little_r/2009/OBS:2009120800 \
  little_r/2009/OBS:2009120806 \
  little_r/2009/OBS:2009120812 \
  little_r/2009/OBS:2009120818 \
  little_r/2009/OBS:2009120900 \
  little_r/2009/OBS:2009120906 \
  little_r/2009/OBS:2009120912 \
  little_r/2009/OBS:2009120918 \
  little_r/2009/OBS:2009121000 \
  little_r/2009/OBS:2009121006 \
  little_r/2009/OBS:2009121012 \
  little_r/2009/OBS:2009121018 \
  little_r/2009/OBS:2009121100 \
  little_r/2009/OBS:2009121106 \
  little_r/2009/OBS:2009121112 \
  little_r/2009/OBS:2009121118 \
  little_r/2009/OBS:2009121200 \
  little_r/2009/OBS:2009121206 \
  little_r/2009/OBS:2009121212 \
  little_r/2009/OBS:2009121218 \
  little_r/2009/OBS:2009121300 \
  little_r/2009/OBS:2009121306 \
  little_r/2009/OBS:2009121312 \
  little_r/2009/OBS:2009121318 \
  little_r/2009/OBS:2009121400 \
  little_r/2009/OBS:2009121406 \
  little_r/2009/OBS:2009121412 \
  little_r/2009/OBS:2009121418 \
  little_r/2009/OBS:2009121500 \
  little_r/2009/OBS:2009121506 \
  little_r/2009/OBS:2009121512 \
  little_r/2009/OBS:2009121518 \
  little_r/2009/OBS:2009121600 \
  little_r/2009/OBS:2009121606 \
  little_r/2009/OBS:2009121612 \
  little_r/2009/OBS:2009121618 \
  little_r/2009/OBS:2009121700 \
  little_r/2009/OBS:2009121706 \
  little_r/2009/OBS:2009121712 \
  little_r/2009/OBS:2009121718 \
  little_r/2009/OBS:2009121800 \
  little_r/2009/OBS:2009121806 \
  little_r/2009/OBS:2009121812 \
  little_r/2009/OBS:2009121818 \
  little_r/2009/OBS:2009121900 \
  little_r/2009/OBS:2009121906 \
  little_r/2009/OBS:2009121912 \
  little_r/2009/OBS:2009121918 \
  little_r/2009/OBS:2009122000 \
  little_r/2009/OBS:2009122006 \
  little_r/2009/OBS:2009122012 \
  little_r/2009/OBS:2009122018 \
  little_r/2009/OBS:2009122100 \
  little_r/2009/OBS:2009122106 \
  little_r/2009/OBS:2009122112 \
  little_r/2009/OBS:2009122118 \
  little_r/2009/OBS:2009122200 \
  little_r/2009/OBS:2009122206 \
  little_r/2009/OBS:2009122212 \
  little_r/2009/OBS:2009122218 \
  little_r/2009/OBS:2009122300 \
  little_r/2009/OBS:2009122306 \
  little_r/2009/OBS:2009122312 \
  little_r/2009/OBS:2009122318 \
  little_r/2009/OBS:2009122400 \
  little_r/2009/OBS:2009122406 \
  little_r/2009/OBS:2009122412 \
  little_r/2009/OBS:2009122418 \
  little_r/2009/OBS:2009122500 \
  little_r/2009/OBS:2009122506 \
  little_r/2009/OBS:2009122512 \
  little_r/2009/OBS:2009122518 \
  little_r/2009/OBS:2009122600 \
  little_r/2009/OBS:2009122606 \
  little_r/2009/OBS:2009122612 \
  little_r/2009/OBS:2009122618 \
  little_r/2009/OBS:2009122700 \
  little_r/2009/OBS:2009122706 \
  little_r/2009/OBS:2009122712 \
  little_r/2009/OBS:2009122718 \
  little_r/2009/OBS:2009122800 \
  little_r/2009/OBS:2009122806 \
  little_r/2009/OBS:2009122812 \
  little_r/2009/OBS:2009122818 \
  little_r/2009/OBS:2009122900 \
  little_r/2009/OBS:2009122906 \
  little_r/2009/OBS:2009122912 \
  little_r/2009/OBS:2009122918 \
  little_r/2009/OBS:2009123000 \
  little_r/2009/OBS:2009123006 \
  little_r/2009/OBS:2009123012 \
  little_r/2009/OBS:2009123018 \
  little_r/2009/OBS:2009123100 \
  little_r/2009/OBS:2009123106 \
  little_r/2009/OBS:2009123112 \
  little_r/2009/OBS:2009123118 \
)
while($#filelist > 0)
 set syscmd = "$opt2$filelist[1]"
 echo "$syscmd ..."
 $syscmd
 shift filelist
end

